# https://serverfault.com/a/447536

Dir::State "/tmp/buildrepo/var/lib/apt";
Dir::State::status "/tmp/buildrepo/var/lib/dpkg/status";
Dir::Etc::SourceList "/tmp/buildrepo/etc/sources.list";
Dir::Cache "/tmp/buildrepo/var/cache/apt";
pkgCacheGen::Essential "none";

# apt-secure(8)
Acquire::AllowInsecureRepositories "true";

# apt-get
APT::Get::AllowUnauthenticated "true";
